<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w2djItOFEeKh9e0rgtmRrw" id="_YsoccDlLEeOkL67Ja7unaQ" label="cookbookDBCompleted" purpose="Cookbook: MySQL connection" description="Cookbook: MySQL connection" creationDate="2013-06-12T19:30:23.679+0100" modificationDate="2013-10-21T08:51:06.973+0100" version="0.1" statusCode="" item="_w2djJNOFEeKh9e0rgtmRrw" displayName="cookbookDBCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yst8ADlLEeOkL67Ja7unaQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w2djJNOFEeKh9e0rgtmRrw" property="_w2djItOFEeKh9e0rgtmRrw" state="_Yst8ADlLEeOkL67Ja7unaQ">
    <connection href="cookbookDBCompleted_0.1.item#_YtSjwDlLEeOkL67Ja7unaQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
