<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6-hFUDocEeOFxYerR36Ymw" id="_0YMRkDocEeOFxYerR36Ymw" label="cookbookDB" purpose="Cookbook: main database connection" creationDate="2013-10-21T08:49:24.260+0100" modificationDate="2013-10-21T08:58:12.499+0100" version="0.1" statusCode="" item="_6-hFUjocEeOFxYerR36Ymw" displayName="cookbookDB">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-hFUTocEeOFxYerR36Ymw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6-hFUjocEeOFxYerR36Ymw" property="_6-hFUDocEeOFxYerR36Ymw" state="_6-hFUTocEeOFxYerR36Ymw">
    <connection href="cookbookDB_0.1.item#_6-geQDocEeOFxYerR36Ymw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
