<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2yT4JZiEeKJZ_KbMIifHw" id="_PdtC8J20EeK_Lq_Tgq3rQw" label="jo_cook_ch03_0000_inputRejectCompleted" purpose="Cookbook: Demonstrate input reject flow" description="Cookbook: Demonstrate input reject flow" creationDate="2013-03-26T23:13:15.932+0000" modificationDate="2013-10-20T11:24:40.036+0100" version="0.1" statusCode="" item="_W2yT4pZiEeKJZ_KbMIifHw" displayName="jo_cook_ch03_0000_inputRejectCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AwcYEDimEeOkL67Ja7unaQ" path="chapter03Completed"/>
  <TalendProperties:ProcessItem xmi:id="_W2yT4pZiEeKJZ_KbMIifHw" property="_W2yT4JZiEeKJZ_KbMIifHw" state="_AwcYEDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch03_0000_inputRejectCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
