<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zagdcZyAEeK_Lq_Tgq3rQw" id="_kypNcJyGEeK_Lq_Tgq3rQw" label="jo_cook_ch03_0030_tMapRejectsCompleted" purpose="Cookbook: Demonstrate tMap rejection" description="Cookbook: Demonstrate tMap rejection" creationDate="2013-04-03T19:06:19.463+0100" modificationDate="2013-10-20T11:31:56.568+0100" version="0.1" statusCode="" item="_zagdc5yAEeK_Lq_Tgq3rQw" displayName="jo_cook_ch03_0030_tMapRejectsCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHgNMDimEeOkL67Ja7unaQ" path="chapter03Completed"/>
  <TalendProperties:ProcessItem xmi:id="_zagdc5yAEeK_Lq_Tgq3rQw" property="_zagdcZyAEeK_Lq_Tgq3rQw" state="_BHgNMDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch03_0030_tMapRejectsCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
