<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2yT4JZiEeKJZ_KbMIifHw" id="_pLdPgJyAEeK_Lq_Tgq3rQw" label="jo_cook_ch03_0010_validationSubjobCompleted" purpose="Cookbook: Demonstrate validation subjob" description="Cookbook: Demonstrate validation subjob" creationDate="2013-03-26T23:13:15.932+0000" modificationDate="2013-10-20T11:50:11.890+0100" version="0.1" statusCode="" item="_W2yT4pZiEeKJZ_KbMIifHw" displayName="jo_cook_ch03_0010_validationSubjobCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A34c0DimEeOkL67Ja7unaQ" path="chapter03Completed"/>
  <TalendProperties:ProcessItem xmi:id="_W2yT4pZiEeKJZ_KbMIifHw" property="_W2yT4JZiEeKJZ_KbMIifHw" state="_A34c0DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch03_0010_validationSubjobCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
