<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAEZYJyMEeK_Lq_Tgq3rQw" id="_OJunUJ1sEeK_Lq_Tgq3rQw" label="jo_cook_ch03_0070_binaryErrorCodeCompleted" purpose="Cookbook:  Demonstrate validation rules using code routines" description="Cookbook:  Demonstrate validation rules using code routines" creationDate="2013-04-03T20:28:42.614+0100" modificationDate="2013-10-20T14:31:13.322+0100" version="0.1" statusCode="" item="_UAEZYpyMEeK_Lq_Tgq3rQw" displayName="jo_cook_ch03_0070_binaryErrorCodeCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BjxScDimEeOkL67Ja7unaQ" path="chapter03Completed"/>
  <TalendProperties:ProcessItem xmi:id="_UAEZYpyMEeK_Lq_Tgq3rQw" property="_UAEZYJyMEeK_Lq_Tgq3rQw" state="_BjxScDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch03_0070_binaryErrorCodeCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
