<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaavANEZEeKhFYrN-MQQXQ" id="_NaZg4NEZEeKhFYrN-MQQXQ" label="jo_cook_ch08_0060_headTrailtMapCompleted" purpose="Cookbook:  demonstrate use of tMap to parse complex file" description="Cookbook:  demonstrate use of tMap to parse complex file" creationDate="2013-06-09T17:28:17.903+0100" modificationDate="2013-10-20T09:41:46.930+0100" version="0.1" statusCode="" item="_NaavAtEZEeKhFYrN-MQQXQ" displayName="jo_cook_ch08_0060_headTrailtMapCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G6_OwDimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_NaavAtEZEeKhFYrN-MQQXQ" property="_NaavANEZEeKhFYrN-MQQXQ" state="_G6_OwDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0060_headTrailtMapCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
