<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GzE4gNEiEeKhFYrN-MQQXQ" id="_GzERcNEiEeKhFYrN-MQQXQ" label="jo_cook_ch08_0080_useHeaderAndTrailerInfoCompleted" purpose="Cookbook:  demonstrate how to use header and trailer" description="Cookbook:  demonstrate how to use header and trailer" creationDate="2013-06-09T18:31:58.984+0100" modificationDate="2013-10-20T17:52:14.133+0100" version="0.1" statusCode="" item="_GzE4gtEiEeKhFYrN-MQQXQ" displayName="jo_cook_ch08_0080_useHeaderAndTrailerInfoCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HH7ekDimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_GzE4gtEiEeKhFYrN-MQQXQ" property="_GzE4gNEiEeKhFYrN-MQQXQ" state="_HH7ekDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0080_useHeaderAndTrailerInfoCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
