<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FlSINE_EeKhFYrN-MQQXQ" id="_5FkEANE_EeKhFYrN-MQQXQ" label="jo_cook_ch08_0130_controlFileCompleted" purpose="Cookbook: validate using a control file" description="Cookbook: validate using a control file" creationDate="2013-06-09T22:05:11.873+0100" modificationDate="2013-10-20T09:47:31.485+0100" version="0.1" statusCode="" item="_5FlSItE_EeKhFYrN-MQQXQ" displayName="jo_cook_ch08_0130_controlFileCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hjv34DimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_5FlSItE_EeKhFYrN-MQQXQ" property="_5FlSINE_EeKhFYrN-MQQXQ" state="_Hjv34DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0130_controlFileCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
