<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKobcMyKEeKVvrJgMZDrog" id="_vH5_0M1UEeKkYqauZxzimQ" label="jo_cook_ch08_0040_temporaryDatatHashMapCompleted" purpose="Cookbook: demonstrate tHashMap for storing temporary data" description="Cookbook: demonstrate tHashMap for storing temporary data" creationDate="2013-06-03T22:16:47.783+0100" modificationDate="2013-10-20T09:40:58.459+0100" version="0.1" statusCode="" item="_hKobcsyKEeKVvrJgMZDrog" displayName="jo_cook_ch08_0040_temporaryDatatHashMapCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G1fDsDimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_hKobcsyKEeKVvrJgMZDrog" property="_hKobcMyKEeKVvrJgMZDrog" state="_G1fDsDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0040_temporaryDatatHashMapCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
