<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ss4O8Mu6EeKVvrJgMZDrog" id="_cLd6IMyHEeKVvrJgMZDrog" label="jo_cook_ch08_0010_fileAppendCompleted" purpose="Cookbook: demonstrate appending to a file" description="Cookbook: demonstrate appending to a file" creationDate="2013-06-02T21:26:15.379+0100" modificationDate="2013-10-20T09:39:27.372+0100" version="0.1" statusCode="" item="_Ss4O8su6EeKVvrJgMZDrog" displayName="jo_cook_ch08_0010_fileAppendCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GjVjwDimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_Ss4O8su6EeKVvrJgMZDrog" property="_Ss4O8Mu6EeKVvrJgMZDrog" state="_GjVjwDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0010_fileAppendCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
