<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_43L1MdBMEeKhFYrN-MQQXQ" id="_43L1MNBMEeKhFYrN-MQQXQ" label="jo_cook_ch08_0090_createHeaderAndTrailerCompleted" purpose="Cookbook: add header and trailer to a file" description="Cookbook: add header and trailer to a file" creationDate="2013-06-08T17:05:42.659+0100" modificationDate="2013-10-20T09:43:50.518+0100" version="0.1" statusCode="" item="_43L1M9BMEeKhFYrN-MQQXQ" displayName="jo_cook_ch08_0090_createHeaderAndTrailerCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HOCGkDimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_43L1M9BMEeKhFYrN-MQQXQ" property="_43L1MdBMEeKhFYrN-MQQXQ" state="_HOCGkDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0090_createHeaderAndTrailerCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
