<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzBOUNECEeKhFYrN-MQQXQ" id="_vzAnQNECEeKhFYrN-MQQXQ" label="jo_cook_ch08_0110_fileInformationCompleted" purpose="Cookbook: display file information" description="Cookbook: display file information" creationDate="2013-06-09T14:47:30.229+0100" modificationDate="2013-10-20T09:44:49.452+0100" version="0.1" statusCode="" item="_vzBOUtECEeKhFYrN-MQQXQ" displayName="jo_cook_ch08_0110_fileInformationCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HW9ZEDimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_vzBOUtECEeKhFYrN-MQQXQ" property="_vzBOUNECEeKhFYrN-MQQXQ" state="_HW9ZEDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0110_fileInformationCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
