<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H-R5oNEdEeKhFYrN-MQQXQ" id="_H-RSkNEdEeKhFYrN-MQQXQ" label="jo_cook_ch08_0070_headTrailtMapNoTypeCompleted" purpose="Cookbook:  demonstrate use of tMap to parse complex file" description="Cookbook:  demonstrate use of tMap to parse complex file" creationDate="2013-06-09T17:56:19.386+0100" modificationDate="2013-10-20T09:48:04.566+0100" version="0.1" statusCode="" item="_H-R5otEdEeKhFYrN-MQQXQ" displayName="jo_cook_ch08_0070_headTrailtMapNoTypeCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HApK0DimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_H-R5otEdEeKhFYrN-MQQXQ" property="_H-R5oNEdEeKhFYrN-MQQXQ" state="_HApK0DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0070_headTrailtMapNoTypeCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
