<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9UbnMNH6EeKERt91SS5FfQ" id="_9UZyANH6EeKERt91SS5FfQ" label="jo_cook_ch08_0120_multipleFilesCompleted" purpose="Cookbook: process multiple files in a directory" description="Cookbook: process multiple files in a directory" creationDate="2013-06-10T20:24:16.162+0100" modificationDate="2013-10-20T09:45:11.275+0100" version="0.1" statusCode="" item="_9UbnMtH6EeKERt91SS5FfQ" displayName="jo_cook_ch08_0120_multipleFilesCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeinwDimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_9UbnMtH6EeKERt91SS5FfQ" property="_9UbnMNH6EeKERt91SS5FfQ" state="_HeinwDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0120_multipleFilesCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
