<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKobcMyKEeKVvrJgMZDrog" id="_6L7DwMyMEeKVvrJgMZDrog" label="jo_cook_ch08_0020_readRegexDataCompleted" purpose="Cookbook: demonstrate reading file using regular expressions" description="Cookbook: demonstrate reading file using regular expressions" creationDate="2013-06-03T22:16:47.783+0100" modificationDate="2013-10-20T09:39:25.179+0100" version="0.1" statusCode="" item="_hKobcsyKEeKVvrJgMZDrog" displayName="jo_cook_ch08_0020_readRegexDataCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Go1u0DimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_hKobcsyKEeKVvrJgMZDrog" property="_hKobcMyKEeKVvrJgMZDrog" state="_Go1u0DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0020_readRegexDataCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
