<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLV-wNE9EeKhFYrN-MQQXQ" id="_9Q7pcNIJEeKERt91SS5FfQ" label="jo_cook_ch08_0140_filesFromInputDataCompleted" purpose="Cookbook: create output files based upon input data" description="Cookbook: create output files based upon input data" creationDate="2013-06-09T21:48:32.556+0100" modificationDate="2013-10-20T09:47:54.140+0100" version="0.1" statusCode="" item="_kLV-wtE9EeKhFYrN-MQQXQ" displayName="jo_cook_ch08_0140_filesFromInputDataCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hp2f4DimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_kLV-wtE9EeKhFYrN-MQQXQ" property="_kLV-wNE9EeKhFYrN-MQQXQ" state="_Hp2f4DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0140_filesFromInputDataCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
