<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SoAw0MzdEeKkYqauZxzimQ" id="_Sn-7oMzdEeKkYqauZxzimQ" label="jo_cook_ch08_0030_temporaryFileCompleted" purpose="Cookbook: demonstrate temporary file" description="Cookbook: demonstrate temporary file" creationDate="2013-06-04T08:09:18.428+0100" modificationDate="2013-10-20T09:40:22.442+0100" version="0.1" statusCode="" item="_SoAw0szdEeKkYqauZxzimQ" displayName="jo_cook_ch08_0030_temporaryFileCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gufq4DimEeOkL67Ja7unaQ" path="chapter08Completed"/>
  <TalendProperties:ProcessItem xmi:id="_SoAw0szdEeKkYqauZxzimQ" property="_SoAw0MzdEeKkYqauZxzimQ" state="_Gufq4DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch08_0030_temporaryFileCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
