<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gPacAZnXEeK3-suGuCne6w" id="_3yUoMJ2yEeK_Lq_Tgq3rQw" label="jo_cook_ch02_0040_dragSchemaCompleted" purpose="Cookbook:  job to demonstrate dragging and dropping schemas" description="Cookbook:   job to demonstrate dragging and dropping schemas" creationDate="2013-03-31T09:49:23.520+0100" modificationDate="2013-10-20T11:19:12.619+0100" version="0.1" statusCode="" item="_gPacA5nXEeK3-suGuCne6w" displayName="jo_cook_ch02_0040_dragSchemaCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AhkOkDimEeOkL67Ja7unaQ" path="chapter02Completed"/>
  <TalendProperties:ProcessItem xmi:id="_gPacA5nXEeK3-suGuCne6w" property="_gPacAZnXEeK3-suGuCne6w" state="_AhkOkDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch02_0040_dragSchemaCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
