<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2yT4JZiEeKJZ_KbMIifHw" id="_gclQ0J2yEeK_Lq_Tgq3rQw" label="jo_cook_ch02_0000_handCrankedSchemaCompleted" purpose="Cookbook: Demonstrate hand cranked schema" description="Cookbook: Demonstrate hand cranked schema" creationDate="2013-03-26T23:13:15.932+0000" modificationDate="2013-10-19T15:38:35.498+0100" version="0.1" statusCode="" item="_W2yT4pZiEeKJZ_KbMIifHw" displayName="jo_cook_ch02_0000_handCrankedSchemaCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AFmEQDimEeOkL67Ja7unaQ" path="chapter02Completed"/>
  <TalendProperties:ProcessItem xmi:id="_W2yT4pZiEeKJZ_KbMIifHw" property="_W2yT4JZiEeKJZ_KbMIifHw" state="_AFmEQDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch02_0000_handCrankedSchemaCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
