<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AX1vsJZkEeKJZ_KbMIifHw" id="_ix6wgJ2yEeK_Lq_Tgq3rQw" label="jo_cook_ch02_0010_propagateSchemaCompleted" purpose="Cookbook:  job to demonstrate forward and reverse schema propagation" description="Cookbook:  job to demonstrate forward and reverse schema propagation" creationDate="2013-03-26T23:25:04.043+0000" modificationDate="2013-10-19T15:42:45.053+0100" version="0.1" statusCode="" item="_AX1vspZkEeKJZ_KbMIifHw" displayName="jo_cook_ch02_0010_propagateSchemaCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AOqgsDimEeOkL67Ja7unaQ" path="chapter02Completed"/>
  <TalendProperties:ProcessItem xmi:id="_AX1vspZkEeKJZ_KbMIifHw" property="_AX1vsJZkEeKJZ_KbMIifHw" state="_AOqgsDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch02_0010_propagateSchemaCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
