<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAEZYJyMEeK_Lq_Tgq3rQw" id="_g5vqYJ1kEeK_Lq_Tgq3rQw" label="jo_cook_ch05_0030_tJavaFlexCompleted" purpose="Cookbook:  Demonstrate tJavaFlex" description="Cookbook:  Demonstrate tJavaFlex" creationDate="2013-04-03T20:28:42.614+0100" modificationDate="2013-10-20T11:35:39.887+0100" version="0.1" statusCode="" item="_UAEZYpyMEeK_Lq_Tgq3rQw" displayName="jo_cook_ch05_0030_tJavaFlexCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIo-gDimEeOkL67Ja7unaQ" path="chapter05Completed"/>
  <TalendProperties:ProcessItem xmi:id="_UAEZYpyMEeK_Lq_Tgq3rQw" property="_UAEZYJyMEeK_Lq_Tgq3rQw" state="_DIo-gDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch05_0030_tJavaFlexCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
