<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAEZYJyMEeK_Lq_Tgq3rQw" id="__cUhgJzYEeK_Lq_Tgq3rQw" label="jo_cook_ch05_0000_tJavaCompleted" purpose="Cookbook:  Demonstrate tJava" description="Cookbook:  Demonstrate tJava" creationDate="2013-04-03T20:28:42.614+0100" modificationDate="2013-08-05T21:32:01.231+0100" version="0.1" statusCode="" item="_UAEZYpyMEeK_Lq_Tgq3rQw" displayName="jo_cook_ch05_0000_tJavaCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Csq0MDimEeOkL67Ja7unaQ" path="chapter05Completed"/>
  <TalendProperties:ProcessItem xmi:id="_UAEZYpyMEeK_Lq_Tgq3rQw" property="_UAEZYJyMEeK_Lq_Tgq3rQw" state="_Csq0MDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch05_0000_tJavaCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
