<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAEZYJyMEeK_Lq_Tgq3rQw" id="_HMincJzXEeK_Lq_Tgq3rQw" label="jo_cook_ch05_0020_tJavaRowCompleted" purpose="Cookbook:  Demonstrate tJavaRow" description="Cookbook:  Demonstrate tJavaRow" creationDate="2013-04-03T20:28:42.614+0100" modificationDate="2013-10-20T11:36:48.530+0100" version="0.1" statusCode="" item="_UAEZYpyMEeK_Lq_Tgq3rQw" displayName="jo_cook_ch05_0020_tJavaRowCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-0UIDimEeOkL67Ja7unaQ" path="chapter05Completed"/>
  <TalendProperties:ProcessItem xmi:id="_UAEZYpyMEeK_Lq_Tgq3rQw" property="_UAEZYJyMEeK_Lq_Tgq3rQw" state="_C-0UIDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch05_0020_tJavaRowCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
