<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fHlMLpTEeKNs48OANRyew" id="_NDXr8L-JEeKdl87f2Bj1rA" label="jo_cook_ch04_0080_hierarchicaltMapJoinCompleted" purpose="Cookbook: demonstrate hierarchical join using tMap" description="Cookbook: demonstrate hierarchical join using tMap" creationDate="2013-05-11T18:00:47.875+0100" modificationDate="2013-10-20T15:16:23.449+0100" version="0.1" statusCode="" item="_8fHlMrpTEeKNs48OANRyew" displayName="jo_cook_ch04_0080_hierarchicaltMapJoinCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUasQDimEeOkL67Ja7unaQ" path="chapter04Completed"/>
  <TalendProperties:ProcessItem xmi:id="_8fHlMrpTEeKNs48OANRyew" property="_8fHlMLpTEeKNs48OANRyew" state="_CUasQDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch04_0080_hierarchicaltMapJoinCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
