<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlLGgcL6EeKy1pHklKiNLg" id="_zlLGgML6EeKy1pHklKiNLg" label="jo_cook_ch04_0090_reloadAtEachRowCompleted" purpose="Cookbook: demonstrate reload at each row functionality" description="Cookbook: demonstrate reload at each row functionality" creationDate="2013-05-22T18:15:23.368+0100" modificationDate="2013-10-20T23:56:52.215+0100" version="0.1" statusCode="" item="_zlLGg8L6EeKy1pHklKiNLg" displayName="jo_cook_ch04_0090_reloadAtEachRowCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ClrbYDimEeOkL67Ja7unaQ" path="chapter04Completed"/>
  <TalendProperties:ProcessItem xmi:id="_zlLGg8L6EeKy1pHklKiNLg" property="_zlLGgcL6EeKy1pHklKiNLg" state="_ClrbYDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch04_0090_reloadAtEachRowCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
