<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fHlMLpTEeKNs48OANRyew" id="_Tcff8L5yEeK12dj29NGV0w" label="jo_cook_ch04_0060_multipleOutputsCompleted" purpose="Cookbook: demonstrate multiple outputs from tMap" description="Cookbook: demonstrate multiple outputs from tMap" creationDate="2013-05-11T18:00:47.875+0100" modificationDate="2013-10-20T14:59:37.724+0100" version="0.1" statusCode="" item="_8fHlMrpTEeKNs48OANRyew" displayName="jo_cook_ch04_0060_multipleOutputsCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CH7IYDimEeOkL67Ja7unaQ" path="chapter04Completed"/>
  <TalendProperties:ProcessItem xmi:id="_8fHlMrpTEeKNs48OANRyew" property="_8fHlMLpTEeKNs48OANRyew" state="_CH7IYDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch04_0060_multipleOutputsCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
