<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IueqsbsoEeKNs48OANRyew" id="_IueqsLsoEeKNs48OANRyew" label="jo_cook_ch04_0010_basicMappingCompleted" purpose="Cookbook: demonstrate tMap techniques" description="Cookbook: demonstrate tMap techniques" creationDate="2013-05-12T19:19:43.323+0100" modificationDate="2013-10-20T14:46:21.545+0100" version="0.1" statusCode="" item="_Iueqs7soEeKNs48OANRyew" displayName="jo_cook_ch04_0010_basicMappingCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqT_UDimEeOkL67Ja7unaQ" path="chapter04Completed"/>
  <TalendProperties:ProcessItem xmi:id="_Iueqs7soEeKNs48OANRyew" property="_IueqsbsoEeKNs48OANRyew" state="_BqT_UDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch04_0010_basicMappingCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
