<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5UMAbpVEeKNs48OANRyew" id="_C5UMALpVEeKNs48OANRyew" label="jo_cook_ch04_0030_ternaryExpressionsCompleted" purpose="Cookbook: demonstrate ternary expressions" description="Cookbook: demonstrate ternary expressions" creationDate="2013-05-11T18:08:40.384+0100" modificationDate="2013-08-05T21:32:03.424+0100" version="0.1" statusCode="" item="_C5UMA7pVEeKNs48OANRyew" displayName="jo_cook_ch04_0030_ternaryExpressionsCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B2NtUDimEeOkL67Ja7unaQ" path="chapter04Completed"/>
  <TalendProperties:ProcessItem xmi:id="_C5UMA7pVEeKNs48OANRyew" property="_C5UMAbpVEeKNs48OANRyew" state="_B2NtUDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch04_0030_ternaryExpressionsCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
