<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfJskTjOEeOkL67Ja7unaQ" id="_AfJFgDjOEeOkL67Ja7unaQ" label="cookbookWeatherService" creationDate="2013-10-19T16:51:59.832+0100" modificationDate="2013-10-19T19:45:42.620+0100" version="0.1" statusCode="" item="_AfJskzjOEeOkL67Ja7unaQ" displayName="cookbookWeatherService">
    <author href="../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AfJskjjOEeOkL67Ja7unaQ" path=""/>
  <Services:ServiceItem xmi:id="_AfJskzjOEeOkL67Ja7unaQ" property="_AfJskTjOEeOkL67Ja7unaQ" state="_AfJskjjOEeOkL67Ja7unaQ" referenceResources="_AfwwkDjOEeOkL67Ja7unaQ">
    <connection href="cookbookWeatherService_0.1.item#_AfJskDjOEeOkL67Ja7unaQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_AfwwkDjOEeOkL67Ja7unaQ" extension="wsdl">
    <content href="cookbookWeatherService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
