<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LXnNe5cEeK5lbCLDXXL7Q" id="_9K2Cse5cEeK5lbCLDXXL7Q" label="sc_cook_ch9_0020_genericCustomerIn" creationDate="2013-07-16T23:16:18.450+0100" modificationDate="2013-07-16T23:17:43.806+0100" version="0.1" statusCode="" item="_9LXnN-5cEeK5lbCLDXXL7Q" displayName="sc_cook_ch9_0020_genericCustomerIn">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAxhQTimEeOkL67Ja7unaQ" path="chapter9"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9LXnN-5cEeK5lbCLDXXL7Q" property="_9LXnNe5cEeK5lbCLDXXL7Q" state="_NAxhQTimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch9_0020_genericCustomerIn_0.1.item#_9LXnIO5cEeK5lbCLDXXL7Q"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
