<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LyXS9JyeEeK_Lq_Tgq3rQw" id="_LyWr4JyeEeK_Lq_Tgq3rQw" label="sc_cook_ch3_0010_countryCodes" purpose="Schema for country names" description="Schema for country names" creationDate="2013-04-03T22:36:38.431+0100" modificationDate="2013-04-04T19:05:00.010+0100" version="0.1" statusCode="" item="_LyXS9pyeEeK_Lq_Tgq3rQw" displayName="sc_cook_ch3_0010_countryCodes">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7agIjimEeOkL67Ja7unaQ" path="chapter3"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_LyXS9pyeEeK_Lq_Tgq3rQw" property="_LyXS9JyeEeK_Lq_Tgq3rQw" state="_M7agIjimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch3_0010_countryCodes_0.1.item#_LyXS8JyeEeK_Lq_Tgq3rQw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
