<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQak7JlbEeK3-suGuCne6w" id="_LQak4JlbEeK3-suGuCne6w" label="fd_cook_0020_customerDelimited" purpose="Cookbook: comma delimited customer file" description="Cookbook: comma delimited customer file" creationDate="2013-03-30T17:59:25.102+0000" modificationDate="2013-10-20T08:13:47.606+0100" version="0.1" statusCode="" item="_LQak7plbEeK3-suGuCne6w" displayName="fd_cook_0020_customerDelimited">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wBc4DilEeOkL67Ja7unaQ" path="chapter02"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LQak7plbEeK3-suGuCne6w" property="_LQak7JlbEeK3-suGuCne6w" state="__wBc4DilEeOkL67Ja7unaQ">
    <connection href="fd_cook_0020_customerDelimited_0.1.item#_LQak4ZlbEeK3-suGuCne6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
