<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-80bJa_pEeKqQ_M5_4i2XQ" id="_-8qqIK_pEeKqQ_M5_4i2XQ" label="customer" creationDate="2013-04-28T11:57:06.115+0100" modificationDate="2013-04-29T19:28:09.179+0100" version="0.1" statusCode="" item="_-80bJ6_pEeKqQ_M5_4i2XQ" displayName="customer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vIFATilEeOkL67Ja7unaQ" path="chapter10"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-80bJ6_pEeKqQ_M5_4i2XQ" property="_-80bJa_pEeKqQ_M5_4i2XQ" state="__vIFATilEeOkL67Ja7unaQ">
    <connection href="customer_0.1.item#_-80bIK_pEeKqQ_M5_4i2XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
