<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b3Ej9q_qEeKqQ_M5_4i2XQ" id="_b3DV0K_qEeKqQ_M5_4i2XQ" label="order" creationDate="2013-04-28T12:00:20.143+0100" modificationDate="2013-04-29T19:28:27.010+0100" version="0.1" statusCode="" item="_b3Ej-K_qEeKqQ_M5_4i2XQ" displayName="order">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6FDYDimEeOkL67Ja7unaQ" path="chapter10"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_b3Ej-K_qEeKqQ_M5_4i2XQ" property="_b3Ej9q_qEeKqQ_M5_4i2XQ" state="_M6FDYDimEeOkL67Ja7unaQ">
    <connection href="order_0.1.item#_b3Ej8K_qEeKqQ_M5_4i2XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
