<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gUNHsbAYEeKqQ_M5_4i2XQ" id="_gUNHsLAYEeKqQ_M5_4i2XQ" label="jo_cook_ch10_0130_excelTestDataLoadCompleted" purpose="Cookbook: Load the excel data" description="Cookbook: Load the excel data" creationDate="2013-04-28T17:30:06.891+0100" modificationDate="2013-10-19T16:23:14.269+0100" version="0.1" statusCode="" item="_gUNHs7AYEeKqQ_M5_4i2XQ" displayName="jo_cook_ch10_0130_excelTestDataLoadCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jru4EDimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_gUNHs7AYEeKqQ_M5_4i2XQ" property="_gUNHsbAYEeKqQ_M5_4i2XQ" state="_Jru4EDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0130_excelTestDataLoadCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
