<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZoSAKpiEeKpGsBzYP6LEw" id="__NMPIKpnEeKpGsBzYP6LEw" label="jo_cook_ch10_0100_tRowGeneratorCompleted" purpose="Cookbook: demonstrate tRowGenerator" description="Cookbook: demonstrate tRowGenerator" creationDate="2013-04-21T11:04:49.952+0100" modificationDate="2013-08-05T21:31:46.377+0100" version="0.1" statusCode="" item="_hZoSAqpiEeKpGsBzYP6LEw" displayName="jo_cook_ch10_0100_tRowGeneratorCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JaeI8DimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_hZoSAqpiEeKpGsBzYP6LEw" property="_hZoSAKpiEeKpGsBzYP6LEw" state="_JaeI8DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0100_tRowGeneratorCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
