<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q_7b4KqzEeKpGsBzYP6LEw" id="_koWBwK_pEeKqQ_M5_4i2XQ" label="jo_cook_ch10_0140_logicTestCompleted" purpose="Cookbook: demonstrate simple logic test job" description="Cookbook: demonstrate simple logic test job" creationDate="2013-04-21T20:42:49.117+0100" modificationDate="2013-08-05T21:31:47.088+0100" version="0.1" statusCode="" item="_Q_7b4qqzEeKpGsBzYP6LEw" displayName="jo_cook_ch10_0140_logicTestCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JxPDIDimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_Q_7b4qqzEeKpGsBzYP6LEw" property="_Q_7b4KqzEeKpGsBzYP6LEw" state="_JxPDIDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0140_logicTestCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
