<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZoSAKpiEeKpGsBzYP6LEw" id="_iwQUoKqMEeKpGsBzYP6LEw" label="jo_cook_ch10_0120_randomTestDataLookupsCompleted" purpose="Cookbook: demonstrate random values from lookup" description="Cookbook: demonstrate random values from lookup" creationDate="2013-04-21T11:04:49.952+0100" modificationDate="2013-10-20T08:43:28.992+0100" version="0.1" statusCode="" item="_hZoSAqpiEeKpGsBzYP6LEw" displayName="jo_cook_ch10_0120_randomTestDataLookupsCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jl7LADimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_hZoSAqpiEeKpGsBzYP6LEw" property="_hZoSAKpiEeKpGsBzYP6LEw" state="_Jl7LADimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0120_randomTestDataLookupsCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
