<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U10igLENEeKkur0E_cWUyg" id="_U1zUYLENEeKkur0E_cWUyg" label="jo_cook_ch10_0150_killingJobtJavaRowCompleted" purpose="Cookbook: demonstrate killing job from within tJavaRow" description="Cookbook: demonstrate killing job from within tJavaRow" creationDate="2013-04-29T22:42:36.583+0100" modificationDate="2013-10-20T08:01:23.993+0100" version="0.1" statusCode="" item="_U10igrENEeKkur0E_cWUyg" displayName="jo_cook_ch10_0150_killingJobtJavaRowCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J2mEQDimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_U10igrENEeKkur0E_cWUyg" property="_U10igLENEeKkur0E_cWUyg" state="_J2mEQDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0150_killingJobtJavaRowCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
