<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCddwbDuEeKqQ_M5_4i2XQ" id="_tCddwLDuEeKqQ_M5_4i2XQ" label="jo_cook_ch10_0110_complexTestDataCompleted" purpose="Cookbook: demonstrate complex test generation" description="Cookbook: demonstrate complex test generation" creationDate="2013-04-29T19:03:24.572+0100" modificationDate="2013-10-20T09:54:42.522+0100" version="0.1" statusCode="" item="_tCddw7DuEeKqQ_M5_4i2XQ" displayName="jo_cook_ch10_0110_complexTestDataCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgR2ADimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_tCddw7DuEeKqQ_M5_4i2XQ" property="_tCddwbDuEeKqQ_M5_4i2XQ" state="_JgR2ADimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0110_complexTestDataCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
