<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zagdcZyAEeK_Lq_Tgq3rQw" id="_0zf6MKYDEeKD1Jl_dlOd8A" label="jo_cook_ch10_0070_loggingWithtJavaCompleted" purpose="Cookbook: Used to demonstrate logging using tJava" description="Cookbook: Used to demonstrate logging using tJava" creationDate="2013-04-03T19:06:19.463+0100" modificationDate="2013-10-20T09:52:13.068+0100" version="0.1" statusCode="" item="_zagdc5yAEeK_Lq_Tgq3rQw" displayName="jo_cook_ch10_0070_loggingWithtJavaCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJ9nwDimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_zagdc5yAEeK_Lq_Tgq3rQw" property="_zagdcZyAEeK_Lq_Tgq3rQw" state="_JJ9nwDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0070_loggingWithtJavaCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
