<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nztwwbAZEeKqQ_M5_4i2XQ" id="_nztwwLAZEeKqQ_M5_4i2XQ" label="jo_cook_ch10_0090_consoleToFileCompleted" purpose="Cookbook: demonstrate dumping console output to a file" description="Cookbook: demonstrate dumping console output to a file" creationDate="2013-04-28T17:38:06.668+0100" modificationDate="2013-10-20T09:53:09.270+0100" version="0.1" statusCode="" item="_nztww7AZEeKqQ_M5_4i2XQ" displayName="jo_cook_ch10_0090_consoleToFileCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JU994DimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_nztww7AZEeKqQ_M5_4i2XQ" property="_nztwwbAZEeKqQ_M5_4i2XQ" state="_JU994DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0090_consoleToFileCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
