<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zve00K3MEeKqQ_M5_4i2XQ" id="_zvdmsK3MEeKqQ_M5_4i2XQ" label="jo_cook_ch10_0080_tContextDumpCompleted" purpose="Cookbook: demonstrate tContextDump" description="Cookbook: demonstrate tContextDump" creationDate="2013-04-25T19:23:13.181+0100" modificationDate="2013-10-20T09:52:28.302+0100" version="0.1" statusCode="" item="_zve00q3MEeKqQ_M5_4i2XQ" displayName="jo_cook_ch10_0080_tContextDumpCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPdy0DimEeOkL67Ja7unaQ" path="chapter10Completed"/>
  <TalendProperties:ProcessItem xmi:id="_zve00q3MEeKqQ_M5_4i2XQ" property="_zve00K3MEeKqQ_M5_4i2XQ" state="_JPdy0DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch10_0080_tContextDumpCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
