<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wf_Ni5nQEeK3-suGuCne6w" id="_QnVFwOU3EeKyYM_lM-Xp8A" label="sc_cook_ch7_0040_genericCustomer" purpose="Cookbook:  Created from delimited schema" description="Cookbook: Created from delimited schema" creationDate="2013-03-31T08:58:11.672+0100" modificationDate="2013-07-05T07:53:47.610+0100" version="0.1" statusCode="" item="_Wf_NjZnQEeK3-suGuCne6w" displayName="sc_cook_ch7_0040_genericCustomer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M982wzimEeOkL67Ja7unaQ" path="chapter7"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Wf_NjZnQEeK3-suGuCne6w" property="_Wf_Ni5nQEeK3-suGuCne6w" state="_M982wzimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch7_0040_genericCustomer_0.1.item#_Qn67oOU3EeKyYM_lM-Xp8A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
