<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77p0ypu7EeKgc8AHvYOJrg" id="_77k8IZu7EeKgc8AHvYOJrg" label="fd_cook_0040_transposedCustomer" creationDate="2013-04-02T19:37:05.769+0100" modificationDate="2013-04-02T19:37:05.769+0100" version="0.1" statusCode="" item="_77p0zJu7EeKgc8AHvYOJrg" displayName="fd_cook_0040_transposedCustomer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wUX0TilEeOkL67Ja7unaQ" path="chapter2"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_77p0zJu7EeKgc8AHvYOJrg" property="_77p0ypu7EeKgc8AHvYOJrg" state="__wUX0TilEeOkL67Ja7unaQ">
    <connection href="fd_cook_0040_transposedCustomer_0.1.item#_77pNkJu7EeKgc8AHvYOJrg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
