<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTyGC5lfEeK3-suGuCne6w" id="_TyJ_oJlfEeK3-suGuCne6w" label="sc_cook_0020_genericCustomer" creationDate="2013-03-30T18:29:03.840+0000" modificationDate="2013-04-03T21:38:10.055+0100" version="0.1" statusCode="" item="_UTyGDZlfEeK3-suGuCne6w" displayName="sc_cook_0020_genericCustomer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7HlMDimEeOkL67Ja7unaQ" path="chapter2"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_UTyGDZlfEeK3-suGuCne6w" property="_UTyGC5lfEeK3-suGuCne6w" state="_M7HlMDimEeOkL67Ja7unaQ">
    <connection href="sc_cook_0020_genericCustomer_0.1.item#_UTyGAJlfEeK3-suGuCne6w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
