<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmtBcOgOEeKvqrg_HqJf7A" id="_OmrzUOgOEeKvqrg_HqJf7A" label="jo_cook_ch07_0100_tableManagementCompleted" purpose="Cookbook: demonstrate table management" description="Cookbook: demonstrate table management" creationDate="2013-07-08T22:37:38.182+0100" modificationDate="2013-10-21T10:04:43.973+0100" version="0.1" statusCode="" item="_OmtBcugOEeKvqrg_HqJf7A" displayName="jo_cook_ch07_0100_tableManagementCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F2QbUDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_OmtBcugOEeKvqrg_HqJf7A" property="_OmtBcOgOEeKvqrg_HqJf7A" state="_F2QbUDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0100_tableManagementCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
