<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JmA7cOjiEeKvqrg_HqJf7A" id="_bmfZUCOxEeOaQMxLfE7YJw" label="jo_cook_ch07_0120_inProcessDatabaseCompleted" purpose="Cookbook: demonstrate in process database" description="Cookbook: demonstrate in process database" creationDate="2013-07-09T23:54:37.863+0100" modificationDate="2013-10-21T10:04:42.088+0100" version="0.1" statusCode="" item="_JmA7cujiEeKvqrg_HqJf7A" displayName="jo_cook_ch07_0120_inProcessDatabaseCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GI2nMDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_JmA7cujiEeKvqrg_HqJf7A" property="_JmA7cOjiEeKvqrg_HqJf7A" state="_GI2nMDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0120_inProcessDatabaseCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
