<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_spUhgNvOEeK9CaeWWn2akg" id="_spTTYNvOEeK9CaeWWn2akg" label="jo_cook_ch07_0030_printInputQueryCompleted" purpose="Cookbook: debugging queries" description="Cookbook: debugging queries" creationDate="2013-06-23T08:32:38.039+0100" modificationDate="2013-10-21T10:04:45.866+0100" version="0.1" statusCode="" item="_spUhgtvOEeK9CaeWWn2akg" displayName="jo_cook_ch07_0030_printInputQueryCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EsKmwDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_spUhgtvOEeK9CaeWWn2akg" property="_spUhgNvOEeK9CaeWWn2akg" state="_EsKmwDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0030_printInputQueryCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
