<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0KX8NZWEeK9CaeWWn2akg" id="_M0Jw4NZWEeK9CaeWWn2akg" label="jo_cook_ch07_0020_contextInQueryCompleted" purpose="Cookbook: using parameters in a query" description="Cookbook: using parameters in a query" creationDate="2013-06-16T09:27:29.007+0100" modificationDate="2013-10-21T10:04:41.549+0100" version="0.1" statusCode="" item="_M0KX8tZWEeK9CaeWWn2akg" displayName="jo_cook_ch07_0020_contextInQueryCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EhdLkDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_M0KX8tZWEeK9CaeWWn2akg" property="_M0KX8NZWEeK9CaeWWn2akg" state="_EhdLkDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0020_contextInQueryCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
