<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ltn3UNvgEeK9CaeWWn2akg" id="_LtmpMNvgEeK9CaeWWn2akg" label="jo_cook_ch07_0070_databaseSessionParentCompleted" purpose="Cookbook: demonstrate database session" description="Cookbook: demonstrate database session" creationDate="2013-06-23T10:37:47.972+0100" modificationDate="2013-10-21T10:04:41.033+0100" version="0.1" statusCode="" item="_Ltn3UtvgEeK9CaeWWn2akg" displayName="jo_cook_ch07_0070_databaseSessionParentCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfycEDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_Ltn3UtvgEeK9CaeWWn2akg" property="_Ltn3UNvgEeK9CaeWWn2akg" state="_FfycEDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0070_databaseSessionParentCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
