<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sAylENvSEeK9CaeWWn2akg" id="_sAxW8NvSEeK9CaeWWn2akg" label="jo_cook_ch07_0060_databaseSessionCompleted" purpose="Cookbook: demonstrate database session" description="Cookbook: demonstrate database session" creationDate="2013-06-23T09:01:11.776+0100" modificationDate="2013-10-21T10:04:45.387+0100" version="0.1" statusCode="" item="_sAylEtvSEeK9CaeWWn2akg" displayName="jo_cook_ch07_0060_databaseSessionCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNytIDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_sAylEtvSEeK9CaeWWn2akg" property="_sAylENvSEeK9CaeWWn2akg" state="_FNytIDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0060_databaseSessionCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
