<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ZHYIN0LEeKJup-OXY7U6A" id="_1ZE74N0LEeKJup-OXY7U6A" label="jo_cook_ch07_0080_fieldSelectionCompleted" purpose="Cookbook: demonstrate updating different fields with same schema" description="Cookbook: demonstrate updating different fields with same schema" creationDate="2013-06-24T22:22:47.201+0100" modificationDate="2013-10-21T10:04:52.062+0100" version="0.1" statusCode="" item="_1ZHYIt0LEeKJup-OXY7U6A" displayName="jo_cook_ch07_0080_fieldSelectionCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FotukDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_1ZHYIt0LEeKJup-OXY7U6A" property="_1ZHYIN0LEeKJup-OXY7U6A" state="_FotukDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0080_fieldSelectionCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
