<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0uciIObdEeKyYM_lM-Xp8A" id="_0ubUAObdEeKyYM_lM-Xp8A" label="jo_cook_ch07_0040_writingTableCompleted" purpose="Cookbook: write data to a database table" description="Cookbook: write data to a database table" creationDate="2013-07-07T10:18:37.506+0100" modificationDate="2013-10-21T10:04:42.550+0100" version="0.1" statusCode="" item="_0uciIubdEeKyYM_lM-Xp8A" displayName="jo_cook_ch07_0040_writingTableCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3no0DimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_0uciIubdEeKyYM_lM-Xp8A" property="_0uciIObdEeKyYM_lM-Xp8A" state="_E3no0DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0040_writingTableCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
