<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U3qw4NWREeK9CaeWWn2akg" id="_U3piwNWREeK9CaeWWn2akg" label="jo_cook_ch07_0010_readTablesCompleted" purpose="Cookbook: reading database tables" description="Cookbook: reading database tables" creationDate="2013-06-15T09:58:12.206+0100" modificationDate="2013-10-21T10:04:46.817+0100" version="0.1" statusCode="" item="_U3qw4tWREeK9CaeWWn2akg" displayName="jo_cook_ch07_0010_readTablesCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWAJgDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_U3qw4tWREeK9CaeWWn2akg" property="_U3qw4NWREeK9CaeWWn2akg" state="_EWAJgDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0010_readTablesCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
