<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k5HUkNvOEeK9CaeWWn2akg" id="_k5GGcNvOEeK9CaeWWn2akg" label="jo_cook_ch07_0050_printOutputSQLCompleted" purpose="Cookbook: print output sql statements" description="Cookbook: print output sql statements" creationDate="2013-06-23T08:31:46.008+0100" modificationDate="2013-10-21T10:04:44.913+0100" version="0.1" statusCode="" item="_k5HUktvOEeK9CaeWWn2akg" displayName="jo_cook_ch07_0050_printOutputSQLCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDOb4DimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_k5HUktvOEeK9CaeWWn2akg" property="_k5HUkNvOEeK9CaeWWn2akg" state="_FDOb4DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0050_printOutputSQLCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
