<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuKywNvgEeK9CaeWWn2akg" id="_NuKLsNvgEeK9CaeWWn2akg" label="jo_cook_ch07_0070_databaseSessionChildCompleted" purpose="Cookbook: demonstrate database session" description="Cookbook: demonstrate database session" creationDate="2013-06-23T10:38:01.452+0100" modificationDate="2013-10-21T10:04:48.198+0100" version="0.1" statusCode="" item="_NuKywtvgEeK9CaeWWn2akg" displayName="jo_cook_ch07_0070_databaseSessionChildCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXA6kDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_NuKywtvgEeK9CaeWWn2akg" property="_NuKywNvgEeK9CaeWWn2akg" state="_FXA6kDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0070_databaseSessionChildCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
