<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5cVwOjiEeKvqrg_HqJf7A" id="_C5agkOjiEeKvqrg_HqJf7A" label="jo_cook_ch07_0110_surrogateKeysCompleted" purpose="Cookbook: demonstrate generation of surrogate keys" description="Cookbook: demonstrate tgeneration of surrogate keys" creationDate="2013-07-09T23:53:52.923+0100" modificationDate="2013-10-21T10:04:46.362+0100" version="0.1" statusCode="" item="_C5cVwujiEeKvqrg_HqJf7A" displayName="jo_cook_ch07_0110_surrogateKeysCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F_U3wDimEeOkL67Ja7unaQ" path="chapter07Completed"/>
  <TalendProperties:ProcessItem xmi:id="_C5cVwujiEeKvqrg_HqJf7A" property="_C5cVwOjiEeKvqrg_HqJf7A" state="_F_U3wDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch07_0110_surrogateKeysCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
