<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-fgW_HQEeK5lbCLDXXL7Q" id="_G4YD0PHSEeK5lbCLDXXL7Q" label="sc_cook_ch9_0040_XMLorderDataOrderItemCompleted" creationDate="2013-07-21T08:42:58.389+0100" modificationDate="2013-07-21T09:12:28.807+0100" version="0.1" statusCode="" item="_x-fgXfHQEeK5lbCLDXXL7Q" displayName="sc_cook_ch9_0040_XMLorderDataOrderItemCompleted">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NB0DEDimEeOkL67Ja7unaQ" path="chapter09"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_x-fgXfHQEeK5lbCLDXXL7Q" property="_x-fgW_HQEeK5lbCLDXXL7Q" state="_NB0DEDimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch9_0040_XMLorderDataOrderItemCompleted_0.1.item#_G5CyMPHSEeK5lbCLDXXL7Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
