<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n66im_HQEeK5lbCLDXXL7Q" id="_n66ikPHQEeK5lbCLDXXL7Q" label="sc_cook_ch9_0040_XMLorderDataCustomerCompleted" creationDate="2013-07-21T08:41:50.905+0100" modificationDate="2013-07-21T09:12:06.592+0100" version="0.1" statusCode="" item="_n66infHQEeK5lbCLDXXL7Q" displayName="sc_cook_ch9_0040_XMLorderDataCustomerCompleted">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBXXIDimEeOkL67Ja7unaQ" path="chapter09"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_n66infHQEeK5lbCLDXXL7Q" property="_n66im_HQEeK5lbCLDXXL7Q" state="_NBXXIDimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch9_0040_XMLorderDataCustomerCompleted_0.1.item#_n66ikfHQEeK5lbCLDXXL7Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
