<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zoqRYPlKEeKHRsg8E8-y5A" id="_fDRboAJnEeO-7JR5SX3TCQ" label="jo_cook_ch11_0060_task1Completed" purpose="Cookbook: simple schedule" description="Cookbook: simple schedule" creationDate="2013-07-30T21:04:06.260+0100" modificationDate="2013-10-20T09:59:56.148+0100" version="0.1" statusCode="" item="_zoqRYvlKEeKHRsg8E8-y5A" displayName="jo_cook_ch11_0060_task1Completed">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKWLIDimEeOkL67Ja7unaQ" path="chapter11Completed"/>
  <TalendProperties:ProcessItem xmi:id="_zoqRYvlKEeKHRsg8E8-y5A" property="_zoqRYPlKEeKHRsg8E8-y5A" state="_LKWLIDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch11_0060_task1Completed_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
