<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bs7lMAJXEeO-7JR5SX3TCQ" id="_4Qg5cAJiEeO-7JR5SX3TCQ" label="jo_cook_ch11_0070_childParametersCompleted" purpose="Cookbook: pass parameters to child job" description="Cookbook: pass parameters to child job" creationDate="2013-08-11T09:27:09.571+0100" modificationDate="2013-10-20T10:01:05.772+0100" version="0.1" statusCode="" item="_bs7lMgJXEeO-7JR5SX3TCQ" displayName="jo_cook_ch11_0070_childParametersCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LXTCADimEeOkL67Ja7unaQ" path="chapter11Completed"/>
  <TalendProperties:ProcessItem xmi:id="_bs7lMgJXEeO-7JR5SX3TCQ" property="_bs7lMAJXEeO-7JR5SX3TCQ" state="_LXTCADimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch11_0070_childParametersCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
