<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wf_Ni5nQEeK3-suGuCne6w" id="_Y9efYDlMEeOkL67Ja7unaQ" label="sc_cook_ch10_0060_genericCustomer" purpose="Cookbook:  Created from delimited schema" description="Cookbook: Created from delimited schema" creationDate="2013-03-31T08:58:11.672+0100" modificationDate="2013-10-20T07:56:40.685+0100" version="0.1" statusCode="" item="_Wf_NjZnQEeK3-suGuCne6w" displayName="sc_cook_ch10_0060_genericCustomer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9g7oDlMEeOkL67Ja7unaQ" path="chapter10"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Wf_NjZnQEeK3-suGuCne6w" property="_Wf_Ni5nQEeK3-suGuCne6w" state="_Y9g7oDlMEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch10_0060_genericCustomer_0.1.item#_Y9sh0DlMEeOkL67Ja7unaQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
