<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mALsP0XEeKlJJUQramLJw" id="_1pgrcP4DEeK5kMoSV_iz9w" label="jo_cook_ch06_0040_turnOffImplicitCompleted" purpose="Cookbook: demonstrate tContextLoad" description="Cookbook: demonstrate tContextLoad" creationDate="2013-08-04T17:09:19.722+0100" modificationDate="2013-10-19T12:11:45.022+0100" version="0.1" statusCode="" item="_1mALsv0XEeKlJJUQramLJw" displayName="jo_cook_ch06_0040_turnOffImplicitCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EA3nADimEeOkL67Ja7unaQ" path="chapter06Completed"/>
  <TalendProperties:ProcessItem xmi:id="_1mALsv0XEeKlJJUQramLJw" property="_1mALsP0XEeKlJJUQramLJw" state="_EA3nADimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch06_0040_turnOffImplicitCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
