<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYn10P4FEeK5kMoSV_iz9w" id="_3uh6YP4HEeK5kMoSV_iz9w" label="jo_cook_ch06_0050_systemVariableContextCompleted" creationDate="2013-08-05T21:30:37.613+0100" modificationDate="2013-10-20T09:24:31.693+0100" version="0.1" statusCode="" item="_gYn10v4FEeK5kMoSV_iz9w" displayName="jo_cook_ch06_0050_systemVariableContextCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ELSHQDimEeOkL67Ja7unaQ" path="chapter06Completed"/>
  <TalendProperties:ProcessItem xmi:id="_gYn10v4FEeK5kMoSV_iz9w" property="_gYn10P4FEeK5kMoSV_iz9w" state="_ELSHQDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch06_0050_systemVariableContextCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
