<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RT9ZMPxXEeKlJJUQramLJw" id="_0q-KEPxXEeKlJJUQramLJw" label="jo_cook_ch06_0010_addContextGroupCompleted" purpose="Cookbook: blank job for adding context group" description="Cookbook: blank job for adding context group" creationDate="2013-08-03T18:10:52.866+0100" modificationDate="2013-10-21T08:39:50.028+0100" version="0.1" statusCode="" item="_RT9ZMvxXEeKlJJUQramLJw" displayName="jo_cook_ch06_0010_addContextGroupCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlWIoDimEeOkL67Ja7unaQ" path="chapter06Completed"/>
  <TalendProperties:ProcessItem xmi:id="_RT9ZMvxXEeKlJJUQramLJw" property="_RT9ZMPxXEeKlJJUQramLJw" state="_DlWIoDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch06_0010_addContextGroupCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
