<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQDzc6qMEeKpGsBzYP6LEw" id="_IQAwIKqMEeKpGsBzYP6LEw" label="productList" purpose="List of products" description="List of products" creationDate="2013-04-21T16:02:40.035+0100" modificationDate="2013-04-21T16:02:00.615+0100" version="0.1" statusCode="" item="_IQDzdaqMEeKpGsBzYP6LEw" displayName="productList">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6hvUTimEeOkL67Ja7unaQ" path="chapter10"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IQDzdaqMEeKpGsBzYP6LEw" property="_IQDzc6qMEeKpGsBzYP6LEw" state="_M6hvUTimEeOkL67Ja7unaQ">
    <connection href="productList_0.1.item#_IQDMYKqMEeKpGsBzYP6LEw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
