<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfZioJzZEeK_Lq_Tgq3rQw" id="_MVGf4JzbEeK_Lq_Tgq3rQw" label="regexUtilitiesCompleted" purpose="Cookbook: code routine for regex utilities" description="Cookbook: code routine for regex utilities" creationDate="2013-04-04T05:43:18.473+0100" modificationDate="2013-04-04T06:12:50.926+0100" version="0.1" statusCode="" item="_yfZiopzZEeK_Lq_Tgq3rQw" displayName="regexUtilitiesCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZjdoDilEeOkL67Ja7unaQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_yfZiopzZEeK_Lq_Tgq3rQw" property="_yfZioJzZEeK_Lq_Tgq3rQw" state="__ZjdoDilEeOkL67Ja7unaQ">
    <content href="regexUtilitiesCompleted_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
