<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_87F-oPoREeKHRsg8E8-y5A" id="_87FXkPoREeKHRsg8E8-y5A" label="XMLUtils" creationDate="2013-07-31T20:49:38.441+0100" modificationDate="2013-08-12T22:57:57.509+0100" version="0.1" statusCode="" item="_87F-ovoREeKHRsg8E8-y5A" maxInformationLevel="WARN" displayName="XMLUtils">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
    <informations xmi:id="_3abjUAOREeOgVaQ2-yE37w" level="WARN" text="The import java.io.BufferedInputStream is never used"/>
    <informations xmi:id="_3abjUQOREeOgVaQ2-yE37w" level="WARN" text="The import java.io.BufferedReader is never used"/>
    <informations xmi:id="_3abjUgOREeOgVaQ2-yE37w" level="WARN" text="The import java.io.File is never used"/>
    <informations xmi:id="_3abjUwOREeOgVaQ2-yE37w" level="WARN" text="The import java.io.InputStreamReader is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Yqs0DilEeOkL67Ja7unaQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_87F-ovoREeKHRsg8E8-y5A" property="_87F-oPoREeKHRsg8E8-y5A" state="__Yqs0DilEeOkL67Ja7unaQ">
    <content href="XMLUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
