<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkQLEPqaEeKDQPe2Oj7peg" id="_hjNpQPqaEeKDQPe2Oj7peg" label="customer" creationDate="2013-08-01T12:07:15.796+0100" modificationDate="2013-08-01T12:06:41.554+0100" version="0.1" statusCode="" item="_hkQLEvqaEeKDQPe2Oj7peg" displayName="customer">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vkw8DilEeOkL67Ja7unaQ" path="chapter07"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hkQLEvqaEeKDQPe2Oj7peg" property="_hkQLEPqaEeKDQPe2Oj7peg" state="__vkw8DilEeOkL67Ja7unaQ">
    <connection href="customer_0.1.item#_hkHBIPqaEeKDQPe2Oj7peg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
