<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6ndiPqaEeKDQPe2Oj7peg" id="_q6ndgPqaEeKDQPe2Oj7peg" label="orderItem" creationDate="2013-08-01T12:08:18.648+0100" modificationDate="2013-08-01T12:07:48.446+0100" version="0.1" statusCode="" item="_q6ndivqaEeKDQPe2Oj7peg" displayName="orderItem">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6O0YDimEeOkL67Ja7unaQ" path="chapter07"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q6ndivqaEeKDQPe2Oj7peg" property="_q6ndiPqaEeKDQPe2Oj7peg" state="_M6O0YDimEeOkL67Ja7unaQ">
    <connection href="orderItem_0.1.item#_q6ndgfqaEeKDQPe2Oj7peg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
