<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYYkCfqaEeKDQPe2Oj7peg" id="_lYYkAPqaEeKDQPe2Oj7peg" label="order" creationDate="2013-08-01T12:07:41.504+0100" modificationDate="2013-08-01T12:07:21.677+0100" version="0.1" statusCode="" item="_lYYkC_qaEeKDQPe2Oj7peg" displayName="order">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5yIcDimEeOkL67Ja7unaQ" path="chapter07"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lYYkC_qaEeKDQPe2Oj7peg" property="_lYYkCfqaEeKDQPe2Oj7peg" state="_M5yIcDimEeOkL67Ja7unaQ">
    <connection href="order_0.1.item#_lYYkAfqaEeKDQPe2Oj7peg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
