<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gudtEJzYEeK_Lq_Tgq3rQw" id="_guSt8JzYEeK_Lq_Tgq3rQw" label="cookbook" purpose="Cookbook:  Context for cookbook data directory" description="Cookbook: Context for cookbook data directory" creationDate="2013-04-04T05:34:09.761+0100" modificationDate="2013-04-04T05:33:19.738+0100" version="0.1" statusCode="" item="_gudtEpzYEeK_Lq_Tgq3rQw" displayName="cookbook">
    <author href="../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__to3QDilEeOkL67Ja7unaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_gudtEpzYEeK_Lq_Tgq3rQw" property="_gudtEJzYEeK_Lq_Tgq3rQw" state="__to3QDilEeOkL67Ja7unaQ" defaultContext="Default">
    <context href="cookbook_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
