<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pqPoDocEeOFxYerR36Ymw" id="_6pgeoDocEeOFxYerR36Ymw" label="cookbookDB" creationDate="2013-10-21T08:49:22.073+0100" modificationDate="2013-10-21T08:49:17.501+0100" version="0.1" statusCode="" item="_6pqPojocEeOFxYerR36Ymw" displayName="cookbookDB">
    <author href="../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pqPoTocEeOFxYerR36Ymw" path=""/>
  <TalendProperties:ContextItem xmi:id="_6pqPojocEeOFxYerR36Ymw" property="_6pqPoDocEeOFxYerR36Ymw" state="_6pqPoTocEeOFxYerR36Ymw" defaultContext="Default">
    <context href="cookbookDB_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
