<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwE_UDlLEeOkL67Ja7unaQ" id="_bviz0DlLEeOkL67Ja7unaQ" label="cookbookDBCompleted" creationDate="2013-10-20T07:49:49.893+0100" modificationDate="2013-10-21T10:04:48.401+0100" version="0.1" statusCode="" item="_bwE_UjlLEeOkL67Ja7unaQ" displayName="cookbookDBCompleted">
    <author href="../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwE_UTlLEeOkL67Ja7unaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_bwE_UjlLEeOkL67Ja7unaQ" property="_bwE_UDlLEeOkL67Ja7unaQ" state="_bwE_UTlLEeOkL67Ja7unaQ" defaultContext="Default">
    <context href="cookbookDBCompleted_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
