<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wf_Ni5nQEeK3-suGuCne6w" id="_UvTMUM5wEeKm8N-2Qw-VQg" label="sc_cook_ch8_0080_genericCustomerDetail" purpose="Cookbook:  generic Customer" description="Cookbook: generic Customer" creationDate="2013-03-31T08:58:11.672+0100" modificationDate="2013-06-06T08:14:19.822+0100" version="0.1" statusCode="" item="_Wf_NjZnQEeK3-suGuCne6w" displayName="sc_cook_ch8_0080_genericCustomerDetail">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAU1UDimEeOkL67Ja7unaQ" path="chapter8"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Wf_NjZnQEeK3-suGuCne6w" property="_Wf_Ni5nQEeK3-suGuCne6w" state="_NAU1UDimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch8_0080_genericCustomerDetail_0.1.item#_Uvic4M5wEeKm8N-2Qw-VQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
