<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wf_Ni5nQEeK3-suGuCne6w" id="_qqs_QM1VEeKkYqauZxzimQ" label="sc_cook_ch8_0040_genericCustomerOut" purpose="Cookbook:  generic Customer" description="Cookbook: generic Customer" creationDate="2013-03-31T08:58:11.672+0100" modificationDate="2013-06-04T22:42:19.852+0100" version="0.1" statusCode="" item="_Wf_NjZnQEeK3-suGuCne6w" displayName="sc_cook_ch8_0040_genericCustomerOut">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-sdoTimEeOkL67Ja7unaQ" path="chapter8"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Wf_NjZnQEeK3-suGuCne6w" property="_Wf_Ni5nQEeK3-suGuCne6w" state="_M-sdoTimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch8_0040_genericCustomerOut_0.1.item#_qrAhQM1VEeKkYqauZxzimQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
