<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5PULUPIMEeKJxd3AFjGbKw" id="_Z9lbgPIREeKJxd3AFjGbKw" label="jo_cook_ch09_0090_losslessQueuesCompleted" purpose="Cookbook:  demonstrate queue sessions" description="Cookbook:  demonstrate queue sessions" creationDate="2013-07-21T15:53:16.932+0100" modificationDate="2013-10-20T09:51:11.886+0100" version="0.1" statusCode="" item="_5PULUvIMEeKJxd3AFjGbKw" displayName="jo_cook_ch09_0090_losslessQueuesCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrBB8DimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_5PULUvIMEeKJxd3AFjGbKw" property="_5PULUPIMEeKJxd3AFjGbKw" state="_IrBB8DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0090_losslessQueuesCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
