<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxrDcPH3EeKJxd3AFjGbKw" id="_drKisPIgEeKJxd3AFjGbKw" label="jo_cook_ch09_0060_consumeSOAPCompleted" purpose="Cookbook: read a SOAP web-service" description="Cookbook: read a SOAP web-service" creationDate="2013-07-21T13:22:20.838+0100" modificationDate="2013-10-19T20:24:22.454+0100" version="0.1" statusCode="" item="_zxrDcvH3EeKJxd3AFjGbKw" displayName="jo_cook_ch09_0060_consumeSOAPCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ISd_EDimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_zxrDcvH3EeKJxd3AFjGbKw" property="_zxrDcPH3EeKJxd3AFjGbKw" state="_ISd_EDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0060_consumeSOAPCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
