<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhfAMPIGEeKJxd3AFjGbKw" id="_XKfCwPIGEeKJxd3AFjGbKw" label="jo_cook_ch09_0080_readWriteQueueCompleted" purpose="cookbook: read and write from a queue" description="cookbook: read and write from a queue" creationDate="2013-07-21T15:06:13.554+0100" modificationDate="2013-10-19T16:13:51.189+0100" version="0.1" statusCode="" item="_UhfAMvIGEeKJxd3AFjGbKw" displayName="jo_cook_ch09_0080_readWriteQueueCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IirlUDimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_UhfAMvIGEeKJxd3AFjGbKw" property="_UhfAMPIGEeKJxd3AFjGbKw" state="_IirlUDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0080_readWriteQueueCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
