<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sD7voO5dEeK5lbCLDXXL7Q" id="_sDx-oO5dEeK5lbCLDXXL7Q" label="jo_cook_ch09_0020_writeXMLFileCompleted" purpose="Cookbook: read an XML file" description="Cookbook: read an XML file" creationDate="2013-07-16T23:21:33.082+0100" modificationDate="2013-10-20T09:48:49.018+0100" version="0.1" statusCode="" item="_sD7vou5dEeK5lbCLDXXL7Q" displayName="jo_cook_ch09_0020_writeXMLFileCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1mc4DimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_sD7vou5dEeK5lbCLDXXL7Q" property="_sD7voO5dEeK5lbCLDXXL7Q" state="_H1mc4DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0020_writeXMLFileCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
