<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP8AcQOCEeOgVaQ2-yE37w" id="_liHzEAOTEeOgVaQ2-yE37w" label="jo_cook_ch09_0050_writeComplexXMLCompleted" purpose="Cookbook: complex XML build pattern" description="Cookbook: complex XML build pattern" creationDate="2013-08-12T21:06:25.655+0100" modificationDate="2013-10-20T09:50:19.978+0100" version="0.1" statusCode="" item="_SP8AcwOCEeOgVaQ2-yE37w" displayName="jo_cook_ch09_0050_writeComplexXMLCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IF0qMDimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_SP8AcwOCEeOgVaQ2-yE37w" property="_SP8AcQOCEeOgVaQ2-yE37w" state="_IF0qMDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0050_writeComplexXMLCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
