<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dICK0PH8EeKJxd3AFjGbKw" id="_dIA8sPH8EeKJxd3AFjGbKw" label="jo_cook_ch09_0070_consumeRestServiceCompleted" creationDate="2013-07-21T13:55:36.316+0100" modificationDate="2013-10-20T09:50:52.616+0100" version="0.1" statusCode="" item="_dICK0vH8EeKJxd3AFjGbKw" displayName="jo_cook_ch09_0070_consumeRestServiceCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IapqsDimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_dICK0vH8EeKJxd3AFjGbKw" property="_dICK0PH8EeKJxd3AFjGbKw" state="_IapqsDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0070_consumeRestServiceCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
