<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNIMcO5cEeK5lbCLDXXL7Q" id="_VNG-UO5cEeK5lbCLDXXL7Q" label="jo_cook_ch09_0010_readXMLFileCompleted" purpose="Cookbook: read an XML file" description="Cookbook: read an XML file" creationDate="2013-07-16T23:11:50.199+0100" modificationDate="2013-10-20T09:48:35.469+0100" version="0.1" statusCode="" item="_VNIMcu5cEeK5lbCLDXXL7Q" displayName="jo_cook_ch09_0010_readXMLFileCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hvgb8DimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_VNIMcu5cEeK5lbCLDXXL7Q" property="_VNIMcO5cEeK5lbCLDXXL7Q" state="_Hvgb8DimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0010_readXMLFileCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
