<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gBGkfHXEeK5lbCLDXXL7Q" id="_2gBGkPHXEeK5lbCLDXXL7Q" label="jo_cook_ch09_0040_readComplexXMLCompleted" purpose="Cookbook: read complex xml hierarchy" description="Cookbook: read complex xml hierarchy" creationDate="2013-07-21T09:33:35.225+0100" modificationDate="2013-08-11T17:36:37.156+0100" version="0.1" statusCode="" item="_2gBGk_HXEeK5lbCLDXXL7Q" displayName="jo_cook_ch09_0040_readComplexXMLCompleted">
    <author href="../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H9ChoDimEeOkL67Ja7unaQ" path="chapter09Completed"/>
  <TalendProperties:ProcessItem xmi:id="_2gBGk_HXEeK5lbCLDXXL7Q" property="_2gBGkfHXEeK5lbCLDXXL7Q" state="_H9ChoDimEeOkL67Ja7unaQ">
    <process href="jo_cook_ch09_0040_readComplexXMLCompleted_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
