<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_viotIpZjEeKJZ_KbMIifHw" id="_wqnugDlqEeOkL67Ja7unaQ" label="sc_cook_ch5_0050_genericCustomer" purpose="Generic customer schema to demonstrate schema propagation" description="Generic customer schema to demonstrate schema propagation" creationDate="2013-03-26T23:23:11.049+0000" modificationDate="2013-10-20T11:34:04.669+0100" version="0.1" statusCode="" item="_viotJJZjEeKJZ_KbMIifHw" displayName="sc_cook_ch5_0050_genericCustomer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wqo8oDlqEeOkL67Ja7unaQ" path="chapter5"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_viotJJZjEeKJZ_KbMIifHw" property="_viotIpZjEeKJZ_KbMIifHw" state="_wqo8oDlqEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch5_0050_genericCustomer_0.1.item#_wq0i0DlqEeOkL67Ja7unaQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
