<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wf_Ni5nQEeK3-suGuCne6w" id="_vp4SIJ1JEeK_Lq_Tgq3rQw" label="sc_cook_ch5_0000_genericCustomer" purpose="Cookbook:  Created from delimited schema" description="Cookbook: Created from delimited schema" creationDate="2013-03-31T08:58:11.672+0100" modificationDate="2013-04-04T19:04:43.089+0100" version="0.1" statusCode="" item="_Wf_NjZnQEeK3-suGuCne6w" displayName="sc_cook_ch5_0000_genericCustomer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M982wTimEeOkL67Ja7unaQ" path="chapter5"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Wf_NjZnQEeK3-suGuCne6w" property="_Wf_Ni5nQEeK3-suGuCne6w" state="_M982wTimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch5_0000_genericCustomer_0.1.item#_vqBcEJ1JEeK_Lq_Tgq3rQw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
