<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wf_Ni5nQEeK3-suGuCne6w" id="_xZzcYMJQEeKy1pHklKiNLg" label="sc_cook_ch4_0050_genericOrderItem" purpose="Cookbook:  Generic order item schema" description="Cookbook:  Generic order item schema" creationDate="2013-03-31T08:58:11.672+0100" modificationDate="2013-05-21T21:58:14.333+0100" version="0.1" statusCode="" item="_Wf_NjZnQEeK3-suGuCne6w" displayName="sc_cook_ch4_0050_genericOrderItem">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M8my8DimEeOkL67Ja7unaQ" path="chapter4"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Wf_NjZnQEeK3-suGuCne6w" property="_Wf_Ni5nQEeK3-suGuCne6w" state="_M8my8DimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch4_0050_genericOrderItem_0.1.item#_xaBe0MJQEeKy1pHklKiNLg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
