<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wf_Ni5nQEeK3-suGuCne6w" id="_uMOLkL5qEeK12dj29NGV0w" label="sc_cook_ch4_0030_genericCustomer" purpose="Cookbook:  Created from delimited schema" description="Cookbook: Created from delimited schema" creationDate="2013-03-31T08:58:11.672+0100" modificationDate="2013-05-16T22:53:55.033+0100" version="0.1" statusCode="" item="_Wf_NjZnQEeK3-suGuCne6w" displayName="sc_cook_ch4_0030_genericCustomer">
    <author href="../../../talend.project#_zHOwYDilEeOkL67Ja7unaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M8KHADimEeOkL67Ja7unaQ" path="chapter4"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Wf_NjZnQEeK3-suGuCne6w" property="_Wf_Ni5nQEeK3-suGuCne6w" state="_M8KHADimEeOkL67Ja7unaQ">
    <connection href="sc_cook_ch4_0030_genericCustomer_0.1.item#_uMX8kL5qEeK12dj29NGV0w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
